- unless @result.nil?
  - if @result.any?
    table.table
      col style=("width: 40%")
      col style=("width: 60%")
      - @result.each_with_index do |root, index|
        tr
          td.right
            = @result.size > 1 ? "`x_#{index + 1}`" : '`x`'
          td
            = "`#{trim_float(root.round(10))}`"
  - else
    p.text No roots
