section
  .row
    h2 Linear equation
    .text.left
      p
        ' A
        strong
          ' linear equation
        ' is an algebraic equation in which each term is either
        ' a constant or the product of a constant and (the first power of) a single
        ' variable. A simple example of a linear equation with only one variable, `x`,
        ' may be written in the form: `ax + b = 0`, where a and b are constants and
        ' `a ≠ 0`. The constants may be numbers, parameters, or even non-linear
        ' functions of parameters, and the distinction between variables and
        ' parameters may depend on the problem.
section
  .row
    form.form action="/" method="post"
      .input-group
        .label
          label for="coefficient_a"  Coefficient A
        input autocomplete="off" autofocus="" name="coefficient_a" placeholder=("Enter value") required="" type="number" /
      .input-group
        .label
          label for="coefficient_b"  Coefficient B
        input autocomplete="off" name="coefficient_b" placeholder=("Enter value") required="" type="number" /
      input type="submit" value="Solve" /
