section
  .row
    h2 What is a Equation Solver?
    .text.left
      p
        strong Equations Solver
        '  &ndash; is a essential tool for solving different types
        ' of equations. With the help of our service you can quickly get mathematical
        ' solution of linear and quadratic equations in convinient and user friendly format.
section
  .row
    h2 Choose equation type
  .row.flex
    .panel
      h3 Linear
      a href="#"
        = image_tag 'linear.png', alt: 'Linear equation', height: 250, width: 250
      p
        | a*x+b=0
    .panel
      h3 Quadratic
      a href="#"
        = image_tag 'quadratic.png', alt: 'Linear equation', height: 250, width: 250
      p
        | a*x^2+b*x+c=0
