section
  .row
    h2 What is a Equation Solver?
    .text.left
      p
        strong Equations Solver
        |  &ndash; is a essential tool for solving different types
        | of equations. With the help of our service you can quickly get mathematical
        | solution of linear and quadratic equations in convinient and user friendly format.
section
  .row
    h2 Choose equation type
  .row.flex
    .panel
      h3 Linear
      a href="#"
        img alt=("Linear equation") height="250" src="./images/linear.png" width="250" /
      p a*x+b=0
    .panel
      h3 Quadratic
      a href="#"
        img alt=("Quadratic equation") height="250" src="./images/quadratic.png" width="250" /
      p a*x^2+b*x+c=0
